<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jms="http://www.springframework.org/schema/jms"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/jms
        http://www.springframework.org/schema/jms/spring-jms.xsd">

    <mvc:view-controller path="/" view-name="index"/>

    <context:component-scan base-package="ru.denimexe.vetis.web" annotation-config="true" />
    <context:annotation-config />
    <mvc:annotation-driven />
    <context:spring-configured />

    <mvc:resources mapping="/app/*" location="/WEB-INF/js/app/"/>

    <!-- uses WebJars so Javascript and CSS libs can be declared as dependencies (Bootstrap, jQuery...) -->
    <mvc:resources mapping="/webjars/**" location="classpath:META-INF/resources/webjars/" />
    <mvc:resources mapping="/js/**" location="/WEB-INF/js/" />
    <mvc:resources mapping="/uib/**" location="/WEB-INF/uib/" />
    <mvc:resources mapping="/css/*" location="/WEB-INF/css/" />
    <mvc:resources mapping="/fonts/*" location="/WEB-INF/fonts/" />
    <mvc:resources mapping="/images/*" location="/WEB-INF/images/" />

    <bean id="multipartResolver"
          class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>

    <bean id="viewControlResolver"
          class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView" />
        <property name="prefix" value="/WEB-INF/jsp/" />
        <property name="suffix" value=".jsp" />
    </bean>

    <!-- контроллер для JSP страниц, использующихся в качестве шаблонов AngularJS -->
    <bean id="urlFilenameViewController" class="org.springframework.web.servlet.mvc.UrlFilenameViewController">
        <property name="prefix" value="views/"/>
    </bean>

    <bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="order" value="3"/>
        <property name="mappings">
            <value>
                /views/**/*.html=urlFilenameViewController
            </value>
        </property>
    </bean>
</beans>