<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn" strict="true" name="XMLConfig" packages="">
  <Properties>
    <Property name="filename">/Users/denimexe/home/denis/logs/vetis-core.log</Property>
  </Properties>

  <Filter type="ThresholdFilter" level="trace"/>

  <Appenders>
    <Console name="STDOUT" target="SYSTEM_OUT">
      <PatternLayout pattern="%d [%p] %c{1.}.%t(): %m%n"/>
    </Console>

    <RollingFile name="RollingFile" fileName="${filename}"
                 filePattern="/Users/denimexe/home/denis/logs/$${date:yyyy-MM}/cli-%d{MM-dd-yyyy}-%i.log.gz">
      <PatternLayout>
        <Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
      </PatternLayout>
      <Policies>
        <TimeBasedTriggeringPolicy interval="12"/>
        <SizeBasedTriggeringPolicy size="10 MB"/>
      </Policies>
      <DefaultRolloverStrategy max="20"/>
    </RollingFile>

  </Appenders>

  <Loggers>
    <Logger name="Console" level="info" additivity="false">
      <AppenderRef ref="STDOUT"/>
    </Logger>

    <Logger name="RolFileLogger" level="info" additivity="false">
      <AppenderRef ref="RollingFile"/>
    </Logger>

    <Root level="info">
      <!--configure here where to print-->
      <AppenderRef ref="STDOUT"/>
      <!--<AppenderRef ref="RollingFile"/>-->
    </Root>
  </Loggers>
</Configuration>